#jdbcUrl = jdbc:mysql://localhost:3306/workflow?useUnicode=true&characterEncoding=UTF-8
#username = root
#password = root
jdbcUrl = jdbc:mysql://59.110.243.10:3306/wf_psms?useUnicode=true&characterEncoding=UTF-8
username = psms
password = psms